-- Generated by Oracle SQL Developer Data Modeler 4.1.3.901
--   at:        2016-03-28 18:49:58 EEST
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g




CREATE TABLESPACE APEX_4780431536990897
  --  WARNING: Tablespace has no data files defined
  LOGGING ONLINE EXTENT MANAGEMENT LOCAL AUTOALLOCATE FLASHBACK ON ;

CREATE USER WEBBANK IDENTIFIED BY ACCOUNT UNLOCK ;

CREATE TABLE WEBBANK.ACCOUNTS
  (
    ID             NUMBER NOT NULL ,
    ACCOUNT_NUMBER VARCHAR2 (20 BYTE) ,
    USERNAME       NUMBER ,
    AMOUNT         NUMBER ,
    CURRENCY       VARCHAR2 (3 BYTE) ,
    CREATED_BY     NUMBER
  )
  PCTFREE 10 PCTUSED 40 TABLESPACE APEX_4780431536990897 LOGGING STORAGE
  (
    INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT
  ) ;
CREATE UNIQUE INDEX WEBBANK.ACCOUNTS_PK ON WEBBANK.ACCOUNTS
  (
    ID ASC
  )
  TABLESPACE APEX_4780431536990897 PCTFREE 10 STORAGE
  (
    INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT
  )
  LOGGING ;
ALTER TABLE WEBBANK.ACCOUNTS ADD CONSTRAINT ACCOUNTS_PK PRIMARY KEY ( ID ) USING INDEX WEBBANK.ACCOUNTS_PK ;


CREATE TABLE WEBBANK.ACCOUNTS_JN
 (JN_OPERATION CHAR(3) NOT NULL
 ,JN_ORACLE_USER VARCHAR2(30) NOT NULL
 ,JN_DATETIME DATE NOT NULL
 ,JN_NOTES VARCHAR2(240)
 ,JN_APPLN VARCHAR2(35)
 ,JN_SESSION NUMBER(38)
 ,ID NUMBER NOT NULL
 ,ACCOUNT_NUMBER VARCHAR2 (20 BYTE)
 ,USERNAME NUMBER
 ,AMOUNT NUMBER
 ,CURRENCY VARCHAR2 (3 BYTE)
 ,CREATED_BY NUMBER
 );

CREATE OR REPLACE TRIGGER WEBBANK.ACCOUNTS_JNtrg
  AFTER 
  INSERT OR 
  UPDATE OR 
  DELETE ON WEBBANK.ACCOUNTS for each row 
 Declare 
  rec WEBBANK.ACCOUNTS_JN%ROWTYPE; 
  blank WEBBANK.ACCOUNTS_JN%ROWTYPE; 
  BEGIN 
    rec := blank; 
    IF INSERTING OR UPDATING THEN 
      rec.ID := :NEW.ID; 
      rec.ACCOUNT_NUMBER := :NEW.ACCOUNT_NUMBER; 
      rec.USERNAME := :NEW.USERNAME; 
      rec.AMOUNT := :NEW.AMOUNT; 
      rec.CURRENCY := :NEW.CURRENCY; 
      rec.CREATED_BY := :NEW.CREATED_BY; 
      rec.JN_DATETIME := SYSDATE; 
      rec.JN_ORACLE_USER := SYS_CONTEXT ('USERENV', 'SESSION_USER'); 
      rec.JN_APPLN := SYS_CONTEXT ('USERENV', 'MODULE'); 
      rec.JN_SESSION := SYS_CONTEXT ('USERENV', 'SESSIONID'); 
      IF INSERTING THEN 
        rec.JN_OPERATION := 'INS'; 
      ELSIF UPDATING THEN 
        rec.JN_OPERATION := 'UPD'; 
      END IF; 
    ELSIF DELETING THEN 
      rec.ID := :OLD.ID; 
      rec.ACCOUNT_NUMBER := :OLD.ACCOUNT_NUMBER; 
      rec.USERNAME := :OLD.USERNAME; 
      rec.AMOUNT := :OLD.AMOUNT; 
      rec.CURRENCY := :OLD.CURRENCY; 
      rec.CREATED_BY := :OLD.CREATED_BY; 
      rec.JN_DATETIME := SYSDATE; 
      rec.JN_ORACLE_USER := SYS_CONTEXT ('USERENV', 'SESSION_USER'); 
      rec.JN_APPLN := SYS_CONTEXT ('USERENV', 'MODULE'); 
      rec.JN_SESSION := SYS_CONTEXT ('USERENV', 'SESSIONID'); 
      rec.JN_OPERATION := 'DEL'; 
    END IF; 
    INSERT into WEBBANK.ACCOUNTS_JN VALUES rec; 
  END; 
  /
CREATE TABLE WEBBANK.OPERATIONS
  (
    ID             NUMBER NOT NULL ,
    ACCOUNT_NUMBER NUMBER ,
    OPERATION      VARCHAR2 (20 BYTE) ,
    AMOUNT         NUMBER ,
    CURRENCY       VARCHAR2 (3 BYTE) ,
    PERFORMED_BY   NUMBER
  )
  PCTFREE 10 PCTUSED 40 TABLESPACE APEX_4780431536990897 LOGGING STORAGE
  (
    INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT
  ) ;
CREATE UNIQUE INDEX WEBBANK.OPERATIONS_PK ON WEBBANK.OPERATIONS
  (
    ID ASC
  )
  TABLESPACE APEX_4780431536990897 PCTFREE 10 STORAGE
  (
    INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT
  )
  LOGGING ;
ALTER TABLE WEBBANK.OPERATIONS ADD CONSTRAINT OPERATIONS_PK PRIMARY KEY ( ID ) USING INDEX WEBBANK.OPERATIONS_PK ;


CREATE TABLE WEBBANK.OPERATIONS_JN
 (JN_OPERATION CHAR(3) NOT NULL
 ,JN_ORACLE_USER VARCHAR2(30) NOT NULL
 ,JN_DATETIME DATE NOT NULL
 ,JN_NOTES VARCHAR2(240)
 ,JN_APPLN VARCHAR2(35)
 ,JN_SESSION NUMBER(38)
 ,ID NUMBER NOT NULL
 ,ACCOUNT_NUMBER NUMBER
 ,OPERATION VARCHAR2 (20 BYTE)
 ,AMOUNT NUMBER
 ,CURRENCY VARCHAR2 (3 BYTE)
 ,PERFORMED_BY NUMBER
 );

CREATE OR REPLACE TRIGGER WEBBANK.OPERATIONS_JNtrg
  AFTER 
  INSERT OR 
  UPDATE OR 
  DELETE ON WEBBANK.OPERATIONS for each row 
 Declare 
  rec WEBBANK.OPERATIONS_JN%ROWTYPE; 
  blank WEBBANK.OPERATIONS_JN%ROWTYPE; 
  BEGIN 
    rec := blank; 
    IF INSERTING OR UPDATING THEN 
      rec.ID := :NEW.ID; 
      rec.ACCOUNT_NUMBER := :NEW.ACCOUNT_NUMBER; 
      rec.OPERATION := :NEW.OPERATION; 
      rec.AMOUNT := :NEW.AMOUNT; 
      rec.CURRENCY := :NEW.CURRENCY; 
      rec.PERFORMED_BY := :NEW.PERFORMED_BY; 
      rec.JN_DATETIME := SYSDATE; 
      rec.JN_ORACLE_USER := SYS_CONTEXT ('USERENV', 'SESSION_USER'); 
      rec.JN_APPLN := SYS_CONTEXT ('USERENV', 'MODULE'); 
      rec.JN_SESSION := SYS_CONTEXT ('USERENV', 'SESSIONID'); 
      IF INSERTING THEN 
        rec.JN_OPERATION := 'INS'; 
      ELSIF UPDATING THEN 
        rec.JN_OPERATION := 'UPD'; 
      END IF; 
    ELSIF DELETING THEN 
      rec.ID := :OLD.ID; 
      rec.ACCOUNT_NUMBER := :OLD.ACCOUNT_NUMBER; 
      rec.OPERATION := :OLD.OPERATION; 
      rec.AMOUNT := :OLD.AMOUNT; 
      rec.CURRENCY := :OLD.CURRENCY; 
      rec.PERFORMED_BY := :OLD.PERFORMED_BY; 
      rec.JN_DATETIME := SYSDATE; 
      rec.JN_ORACLE_USER := SYS_CONTEXT ('USERENV', 'SESSION_USER'); 
      rec.JN_APPLN := SYS_CONTEXT ('USERENV', 'MODULE'); 
      rec.JN_SESSION := SYS_CONTEXT ('USERENV', 'SESSIONID'); 
      rec.JN_OPERATION := 'DEL'; 
    END IF; 
    INSERT into WEBBANK.OPERATIONS_JN VALUES rec; 
  END; 
  /
CREATE TABLE WEBBANK.USERS
  (
    ID       NUMBER NOT NULL ,
    USERNAME VARCHAR2 (20 BYTE) ,
    PASSWORD VARCHAR2 (50 BYTE) ,
    ROLE     VARCHAR2 (20 BYTE)
  )
  PCTFREE 10 PCTUSED 40 TABLESPACE APEX_4780431536990897 LOGGING STORAGE
  (
    INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT
  ) ;
CREATE UNIQUE INDEX WEBBANK.USERS_PK ON WEBBANK.USERS
  (
    ID ASC
  )
  TABLESPACE APEX_4780431536990897 PCTFREE 10 STORAGE
  (
    INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT
  )
  LOGGING ;
ALTER TABLE WEBBANK.USERS ADD CONSTRAINT USERS_PK PRIMARY KEY ( ID ) USING INDEX WEBBANK.USERS_PK ;


CREATE TABLE WEBBANK.USERS_JN
 (JN_OPERATION CHAR(3) NOT NULL
 ,JN_ORACLE_USER VARCHAR2(30) NOT NULL
 ,JN_DATETIME DATE NOT NULL
 ,JN_NOTES VARCHAR2(240)
 ,JN_APPLN VARCHAR2(35)
 ,JN_SESSION NUMBER(38)
 ,ID NUMBER NOT NULL
 ,USERNAME VARCHAR2 (20 BYTE)
 ,PASSWORD VARCHAR2 (50 BYTE)
 ,ROLE VARCHAR2 (20 BYTE)
 );

CREATE OR REPLACE TRIGGER WEBBANK.USERS_JNtrg
  AFTER 
  INSERT OR 
  UPDATE OR 
  DELETE ON WEBBANK.USERS for each row 
 Declare 
  rec WEBBANK.USERS_JN%ROWTYPE; 
  blank WEBBANK.USERS_JN%ROWTYPE; 
  BEGIN 
    rec := blank; 
    IF INSERTING OR UPDATING THEN 
      rec.ID := :NEW.ID; 
      rec.USERNAME := :NEW.USERNAME; 
      rec.PASSWORD := :NEW.PASSWORD; 
      rec.ROLE := :NEW.ROLE; 
      rec.JN_DATETIME := SYSDATE; 
      rec.JN_ORACLE_USER := SYS_CONTEXT ('USERENV', 'SESSION_USER'); 
      rec.JN_APPLN := SYS_CONTEXT ('USERENV', 'MODULE'); 
      rec.JN_SESSION := SYS_CONTEXT ('USERENV', 'SESSIONID'); 
      IF INSERTING THEN 
        rec.JN_OPERATION := 'INS'; 
      ELSIF UPDATING THEN 
        rec.JN_OPERATION := 'UPD'; 
      END IF; 
    ELSIF DELETING THEN 
      rec.ID := :OLD.ID; 
      rec.USERNAME := :OLD.USERNAME; 
      rec.PASSWORD := :OLD.PASSWORD; 
      rec.ROLE := :OLD.ROLE; 
      rec.JN_DATETIME := SYSDATE; 
      rec.JN_ORACLE_USER := SYS_CONTEXT ('USERENV', 'SESSION_USER'); 
      rec.JN_APPLN := SYS_CONTEXT ('USERENV', 'MODULE'); 
      rec.JN_SESSION := SYS_CONTEXT ('USERENV', 'SESSIONID'); 
      rec.JN_OPERATION := 'DEL'; 
    END IF; 
    INSERT into WEBBANK.USERS_JN VALUES rec; 
  END; 
  /
ALTER TABLE WEBBANK.OPERATIONS ADD CONSTRAINT ACCOUNT_NUMBER_FK FOREIGN KEY ( ACCOUNT_NUMBER ) REFERENCES WEBBANK.ACCOUNTS ( ID ) NOT DEFERRABLE ;

ALTER TABLE WEBBANK.ACCOUNTS ADD CONSTRAINT CREATED_BY_FK FOREIGN KEY ( CREATED_BY ) REFERENCES WEBBANK.USERS ( ID ) NOT DEFERRABLE ;

ALTER TABLE WEBBANK.OPERATIONS ADD CONSTRAINT PERFORMED_BY_FK FOREIGN KEY ( PERFORMED_BY ) REFERENCES WEBBANK.USERS ( ID ) NOT DEFERRABLE ;

ALTER TABLE WEBBANK.ACCOUNTS ADD CONSTRAINT USERNAME_FK FOREIGN KEY ( USERNAME ) REFERENCES WEBBANK.USERS ( ID ) NOT DEFERRABLE ;


-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             3
-- CREATE INDEX                             3
-- ALTER TABLE                              7
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        1
-- CREATE USER                              1
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 1
