version=v0.9.37
# -- JSF validation --
# standard messages (Spec_ 2_5_2_4)
javax.faces.component.UIInput.REQUIRED={0} is a required field
javax.faces.component.UIInput.REQUIRED_detail="{0}" is a required field
javax.faces.convert.DateTimeConverter.CONVERSION=the date value must be in format dd.MM.yyyy
javax.faces.convert.NumberConverter.CONVERSION=the value is not a number
javax.faces.validator.DoubleRangeValidator.NOT_IN_RANGE={2}\: the value must be between {0} and {1}
javax.faces.converter.BigIntegerConverter.BIGINTEGER={2} ''{0}'' must be a number consisting of one or more digits.
javax.faces.converter.DoubleConverter.DOUBLE={2}\  "{0}"  must be a number.
javax.faces.converter.FloatConverter.FLOAT={2}\ "{0}" must be a number.
javax.faces.converter.IntegerConverter.INTEGER={2}\  "{0}" must be an integer number.
javax.faces.converter.LongConverter.LONG={2}\ "{0}" must be an integer number
javax.faces.converter.ShortConverter.SHORT={2}\ "{0}" must be an integer number
org.apache.myfaces.calendar.CONVERSION=the date value must be in format dd.MM.yyyy
org.apache.myfaces.calendar.CONVERSION_detail=The date value must be in format dd.MM.yyyy. "{1}" is invalid.
javax.faces.validator.NOT_IN_RANGE=the value must be between {0} and {1}.
javax.faces.validator.DoubleRangeValidator.TYPE={0} value must be a number
javax.faces.validator.LengthValidator.MAXIMUM={1} invalid field\: the length should be less than ''{0}'' characters
javax.faces.validator.LengthValidator.MINIMUM={1} invalid field\: the length should be greater than ''{0}'' characters
javax.faces.validator.LongRangeValidator.MAXIMUM={1} the value must be less than {0}
javax.faces.validator.LongRangeValidator.MINIMUM={1} the value must be greater or equal to {0}
javax.faces.validator.LongRangeValidator.NOT_IN_RANGE={2} the value must be between {0} and {1}
javax.faces.validator.LongRangeValidator.TYPE={0} the value must be a number
javax.faces.converter.BigDecimalConverter.DECIMAL={2} ''{0}'' must be a decimal number.
javax.faces.converter.BooleanConverter.BOOLEAN={1} ''{0}'' must be 'true' or 'false'.

#error messages
login.error.invalid.credentials=invalid credentials
error.required.field=this field is required
error.required.username=username is a required field
error.required.password=password is a required field
error.required.firstname=first name is a required field
error.required.lastname=last name is a required field
error.required.email=e-mail is a required field
error.invalid.email=invalid e-mail format

#titles
default.title=JEE Application
login.title=Login Page
success.title=Success Page
list.users.title=Users List
edit.user.title=Edit User
create.user.title=Create User

#buttons' labels
button.login=Login
button.logout=Logout
button.list=List
button.edit=Edit
button.update=Update
button.create=Create New

#labels
label.firstName=First Name
label.lastName=Last Name
label.email=E-mail
label.postsCount=Number Of Posts
label.username=username
label.password=password
label.search=Search all fields:
label.actions=Actions

#placeholders
table.keyword=Enter keyword