-- Generated by Oracle SQL Developer Data Modeler 4.1.3.901
--   at:        2016-03-15 09:44:53 EET
--   site:      Oracle Database 10g
--   type:      Oracle Database 10g




CREATE USER WEBBANK IDENTIFIED BY ACCOUNT UNLOCK ;

CREATE TABLE WEBBANK.ACCOUNTS
  (
    ID             NUMBER NOT NULL ,
    ACCOUNT_NUMBER VARCHAR2 (4000 BYTE) ,
    USERNAME       VARCHAR2 (4000 BYTE) ,
    AMOUNT         NUMBER ,
    CURRENCY       VARCHAR2 (4000 BYTE) ,
    CREATED_BY     VARCHAR2 (4000 BYTE)
  )
  PCTFREE 10 PCTUSED 40 MAXTRANS 255 TABLESPACE USERS LOGGING STORAGE
  (
    INITIAL 65536 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT
  ) ;
CREATE UNIQUE INDEX WEBBANK.ACCOUNTS_PK ON WEBBANK.ACCOUNTS
  (
    ID ASC
  )
  TABLESPACE USERS PCTFREE 10 MAXTRANS 255 STORAGE
  (
    INITIAL 65536 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT
  )
  LOGGING ;
ALTER TABLE WEBBANK.ACCOUNTS ADD CONSTRAINT ACCOUNTS_PK PRIMARY KEY ( ID ) USING INDEX WEBBANK.ACCOUNTS_PK ;


CREATE TABLE WEBBANK.OPERATIONS
  (
    ID             NUMBER NOT NULL ,
    ACCOUNT_NUMBER VARCHAR2 (4000 BYTE) ,
    OPERATION      VARCHAR2 (4000 BYTE) ,
    AMOUNT         NUMBER ,
    CURRENCY       VARCHAR2 (4000 BYTE) ,
    PERFORMED_BY   VARCHAR2 (4000 BYTE)
  )
  PCTFREE 10 PCTUSED 40 MAXTRANS 255 TABLESPACE USERS LOGGING STORAGE
  (
    INITIAL 65536 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT
  ) ;
CREATE UNIQUE INDEX WEBBANK.OPERATIONS_PK ON WEBBANK.OPERATIONS
  (
    ID ASC
  )
  TABLESPACE USERS PCTFREE 10 MAXTRANS 255 STORAGE
  (
    INITIAL 65536 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT
  )
  LOGGING ;
ALTER TABLE WEBBANK.OPERATIONS ADD CONSTRAINT OPERATIONS_PK PRIMARY KEY ( ID ) USING INDEX WEBBANK.OPERATIONS_PK ;


CREATE TABLE WEBBANK.USERS
  (
    ID       NUMBER NOT NULL ,
    USERNAME VARCHAR2 (4000 BYTE) ,
    PASSWORD VARCHAR2 (4000 BYTE) ,
    ROLE     VARCHAR2 (4000 BYTE)
  )
  PCTFREE 10 PCTUSED 40 MAXTRANS 255 TABLESPACE USERS LOGGING STORAGE
  (
    INITIAL 65536 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT
  ) ;
CREATE UNIQUE INDEX WEBBANK.USERS_PK ON WEBBANK.USERS
  (
    ID ASC
  )
  TABLESPACE USERS PCTFREE 10 MAXTRANS 255 STORAGE
  (
    INITIAL 65536 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT
  )
  LOGGING ;
ALTER TABLE WEBBANK.USERS ADD CONSTRAINT USERS_PK PRIMARY KEY ( ID ) USING INDEX WEBBANK.USERS_PK ;



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             3
-- CREATE INDEX                             3
-- ALTER TABLE                              3
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              1
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
