-- Generated by Oracle SQL Developer Data Modeler 4.1.3.901
--   at:        2016-03-28 19:03:03 EEST
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g




CREATE TABLESPACE APEX_4770931237927312
  --  WARNING: Tablespace has no data files defined
  LOGGING ONLINE EXTENT MANAGEMENT LOCAL AUTOALLOCATE FLASHBACK ON ;

CREATE USER UNIVERSITY IDENTIFIED BY ACCOUNT UNLOCK ;

CREATE TABLE UNIVERSITY.STUDENTS
  (
    ID             NUMBER NOT NULL ,
    FACULTY_NUMBER VARCHAR2 (20 BYTE) ,
    NAME           VARCHAR2 (40 BYTE)
  )
  PCTFREE 10 PCTUSED 40 TABLESPACE APEX_4770931237927312 LOGGING STORAGE
  (
    INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT
  ) ;
CREATE UNIQUE INDEX UNIVERSITY.STUDENTS_PK ON UNIVERSITY.STUDENTS
  (
    ID ASC
  )
  TABLESPACE APEX_4770931237927312 PCTFREE 10 STORAGE
  (
    INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT
  )
  LOGGING ;
ALTER TABLE UNIVERSITY.STUDENTS ADD CONSTRAINT STUDENTS_PK PRIMARY KEY ( ID ) USING INDEX UNIVERSITY.STUDENTS_PK ;


CREATE TABLE UNIVERSITY.STUDENTS_JN
 (JN_OPERATION CHAR(3) NOT NULL
 ,JN_ORACLE_USER VARCHAR2(30) NOT NULL
 ,JN_DATETIME DATE NOT NULL
 ,JN_NOTES VARCHAR2(240)
 ,JN_APPLN VARCHAR2(35)
 ,JN_SESSION NUMBER(38)
 ,ID NUMBER NOT NULL
 ,FACULTY_NUMBER VARCHAR2 (20 BYTE)
 ,NAME VARCHAR2 (40 BYTE)
 );

CREATE OR REPLACE TRIGGER UNIVERSITY.STUDENTS_JNtrg
  AFTER 
  INSERT OR 
  UPDATE OR 
  DELETE ON UNIVERSITY.STUDENTS for each row 
 Declare 
  rec UNIVERSITY.STUDENTS_JN%ROWTYPE; 
  blank UNIVERSITY.STUDENTS_JN%ROWTYPE; 
  BEGIN 
    rec := blank; 
    IF INSERTING OR UPDATING THEN 
      rec.ID := :NEW.ID; 
      rec.FACULTY_NUMBER := :NEW.FACULTY_NUMBER; 
      rec.NAME := :NEW.NAME; 
      rec.JN_DATETIME := SYSDATE; 
      rec.JN_ORACLE_USER := SYS_CONTEXT ('USERENV', 'SESSION_USER'); 
      rec.JN_APPLN := SYS_CONTEXT ('USERENV', 'MODULE'); 
      rec.JN_SESSION := SYS_CONTEXT ('USERENV', 'SESSIONID'); 
      IF INSERTING THEN 
        rec.JN_OPERATION := 'INS'; 
      ELSIF UPDATING THEN 
        rec.JN_OPERATION := 'UPD'; 
      END IF; 
    ELSIF DELETING THEN 
      rec.ID := :OLD.ID; 
      rec.FACULTY_NUMBER := :OLD.FACULTY_NUMBER; 
      rec.NAME := :OLD.NAME; 
      rec.JN_DATETIME := SYSDATE; 
      rec.JN_ORACLE_USER := SYS_CONTEXT ('USERENV', 'SESSION_USER'); 
      rec.JN_APPLN := SYS_CONTEXT ('USERENV', 'MODULE'); 
      rec.JN_SESSION := SYS_CONTEXT ('USERENV', 'SESSIONID'); 
      rec.JN_OPERATION := 'DEL'; 
    END IF; 
    INSERT into UNIVERSITY.STUDENTS_JN VALUES rec; 
  END; 
  /

-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             1
-- CREATE INDEX                             1
-- ALTER TABLE                              1
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        1
-- CREATE USER                              1
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 1
