-- Generated by Oracle SQL Developer Data Modeler 4.1.3.901
--   at:        2016-03-27 00:06:43 EET
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g




CREATE TABLESPACE APEX_4780431536990897
  --  WARNING: Tablespace has no data files defined
  LOGGING ONLINE EXTENT MANAGEMENT LOCAL AUTOALLOCATE FLASHBACK ON ;

CREATE USER WEBBANK IDENTIFIED BY ACCOUNT UNLOCK ;

CREATE TABLE WEBBANK.ACCOUNTS
  (
    ID             NUMBER NOT NULL ,
    ACCOUNT_NUMBER VARCHAR2 (20 BYTE) ,
    USERNAME       NUMBER ,
    AMOUNT         NUMBER ,
    CURRENCY       VARCHAR2 (3 BYTE) ,
    CREATED_BY     NUMBER
  )
  PCTFREE 10 PCTUSED 40 TABLESPACE APEX_4780431536990897 LOGGING STORAGE
  (
    INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT
  ) ;
CREATE UNIQUE INDEX WEBBANK.ACCOUNTS_PK ON WEBBANK.ACCOUNTS
  (
    ID ASC
  )
  TABLESPACE APEX_4780431536990897 PCTFREE 10 STORAGE
  (
    INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT
  )
  LOGGING ;
ALTER TABLE WEBBANK.ACCOUNTS ADD CONSTRAINT ACCOUNTS_PK PRIMARY KEY ( ID ) USING INDEX WEBBANK.ACCOUNTS_PK ;


CREATE TABLE WEBBANK.OPERATIONS
  (
    ID             NUMBER NOT NULL ,
    ACCOUNT_NUMBER NUMBER ,
    OPERATION      VARCHAR2 (20 BYTE) ,
    AMOUNT         NUMBER ,
    CURRENCY       VARCHAR2 (3 BYTE) ,
    PERFORMED_BY   NUMBER
  )
  PCTFREE 10 PCTUSED 40 TABLESPACE APEX_4780431536990897 LOGGING STORAGE
  (
    INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT
  ) ;
CREATE UNIQUE INDEX WEBBANK.OPERATIONS_PK ON WEBBANK.OPERATIONS
  (
    ID ASC
  )
  TABLESPACE APEX_4780431536990897 PCTFREE 10 STORAGE
  (
    INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT
  )
  LOGGING ;
ALTER TABLE WEBBANK.OPERATIONS ADD CONSTRAINT OPERATIONS_PK PRIMARY KEY ( ID ) USING INDEX WEBBANK.OPERATIONS_PK ;


CREATE TABLE WEBBANK.USERS
  (
    ID       NUMBER NOT NULL ,
    USERNAME VARCHAR2 (20 BYTE) ,
    PASSWORD VARCHAR2 (50 BYTE) ,
    ROLE     VARCHAR2 (20 BYTE)
  )
  PCTFREE 10 PCTUSED 40 TABLESPACE APEX_4780431536990897 LOGGING STORAGE
  (
    INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT
  ) ;
CREATE UNIQUE INDEX WEBBANK.USERS_PK ON WEBBANK.USERS
  (
    ID ASC
  )
  TABLESPACE APEX_4780431536990897 PCTFREE 10 STORAGE
  (
    INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT
  )
  LOGGING ;
ALTER TABLE WEBBANK.USERS ADD CONSTRAINT USERS_PK PRIMARY KEY ( ID ) USING INDEX WEBBANK.USERS_PK ;


ALTER TABLE WEBBANK.OPERATIONS ADD CONSTRAINT ACCOUNT_NUMBER_FK FOREIGN KEY ( ACCOUNT_NUMBER ) REFERENCES WEBBANK.ACCOUNTS ( ID ) NOT DEFERRABLE ;

ALTER TABLE WEBBANK.ACCOUNTS ADD CONSTRAINT CREATED_BY_FK FOREIGN KEY ( CREATED_BY ) REFERENCES WEBBANK.USERS ( ID ) NOT DEFERRABLE ;

ALTER TABLE WEBBANK.OPERATIONS ADD CONSTRAINT PERFORMED_BY_FK FOREIGN KEY ( PERFORMED_BY ) REFERENCES WEBBANK.USERS ( ID ) NOT DEFERRABLE ;

ALTER TABLE WEBBANK.ACCOUNTS ADD CONSTRAINT USERNAME_FK FOREIGN KEY ( USERNAME ) REFERENCES WEBBANK.USERS ( ID ) NOT DEFERRABLE ;


-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             3
-- CREATE INDEX                             3
-- ALTER TABLE                              7
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        1
-- CREATE USER                              1
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 1
