-- Generated by Oracle SQL Developer Data Modeler 4.1.3.901
--   at:        2016-03-27 00:34:26 EET
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g




CREATE TABLESPACE APEX_4770931237927312
  --  WARNING: Tablespace has no data files defined
  LOGGING ONLINE EXTENT MANAGEMENT LOCAL AUTOALLOCATE FLASHBACK ON ;

CREATE USER UNIVERSITY IDENTIFIED BY ACCOUNT UNLOCK ;

CREATE TABLE UNIVERSITY.STUDENTS
  (
    ID             NUMBER NOT NULL ,
    FACULTY_NUMBER VARCHAR2 (20 BYTE) ,
    NAME           VARCHAR2 (40 BYTE)
  )
  PCTFREE 10 PCTUSED 40 TABLESPACE APEX_4770931237927312 LOGGING STORAGE
  (
    INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT
  ) ;
CREATE UNIQUE INDEX UNIVERSITY.STUDENTS_PK ON UNIVERSITY.STUDENTS
  (
    ID ASC
  )
  TABLESPACE APEX_4770931237927312 PCTFREE 10 STORAGE
  (
    INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT
  )
  LOGGING ;
ALTER TABLE UNIVERSITY.STUDENTS ADD CONSTRAINT STUDENTS_PK PRIMARY KEY ( ID ) USING INDEX UNIVERSITY.STUDENTS_PK ;



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             1
-- CREATE INDEX                             1
-- ALTER TABLE                              1
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        1
-- CREATE USER                              1
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 1
